server {
    listen 80;
    server_name vistalinkvx-qa.sis-colombia.com;

    root /usr/share/nginx/html;

    index index.html index.htm;

    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        image/gif gif;
        image/jpeg jpeg jpg;
        application/javascript js mjs;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}